# Recommended for most uses
NEON_DATABASE_URL=postgres://neondb_owner:npg_1ArJ8BDWCMwS@ep-summer-mode-a1o69vkx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_1ArJ8BDWCMwS@ep-summer-mode-a1o69vkx.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-summer-mode-a1o69vkx-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-summer-mode-a1o69vkx.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_1ArJ8BDWCMwS

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_1ArJ8BDWCMwS@ep-summer-mode-a1o69vkx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_1ArJ8BDWCMwS@ep-summer-mode-a1o69vkx.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-summer-mode-a1o69vkx-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_1ArJ8BDWCMwS
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_1ArJ8BDWCMwS@ep-summer-mode-a1o69vkx-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_1ArJ8BDWCMwS@ep-summer-mode-a1o69vkx-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=f1ba3033-742b-4804-85f8-94e8a541fd7e
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_gwfspp0eyz0ycyrbre6je3vk5ggg8e4tnpfgzaajhjak0
STACK_SECRET_SERVER_KEY=ssk_yqx0j9px7kmhmg5yrmnhyk1dc3wb63gmbtw5ad77dzn7g